<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="loans"/>
    <item
        android:id="@+id/bottom_loans"
        android:icon="@drawable/loan"
        android:title="loans" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_space_dashboard_24"
        android:title="dashboard"/>
</menu>